@import 'colors';

.grid-item{
    position: relative;
    text-align: center;
    width: 39.5vw;
    height: calc(39.5vw * 9/16);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1vw;
    font-size: 1.5vw;
    transition: 0.1s ease;
    background: $primary;
    
    &:hover{
        transform: scale(1.03);
        cursor: pointer;
        .experience-image {
            opacity: 90%;
        }
    }

    &.back{
        width: 80vw;
        height: calc(39.5vw * 9/16 * 2 + 1vw);
        background: $accent-coral;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;

        span{
            padding-left: 1vw;
        }

        &:hover {
            transform: none;
        }
    }
}

.name-back{
    font-size: 2vw;
    width: 100%;
}

.date-back{
    width: 100%;
}

.title-back{
    font-size: 3vw;
    width: 100%;
}
